# CRM

./: .gitignore  README.md  build.xml  primuscrm.pem
DB/: CREATE_SCRIPTS.txt  Delta Changes.txt  SEED_DATA.txt
WebContent/: test.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/bootstrap/css/: bootstrap-reboot.css
WebContent/css/: CRUDPage.css  CRUDPage.scss  DataSheetPage.css  GraphPage.scss  ListPage.css  ListPage.scss  LookupPage.scss  TargetPage.css  TargetPage.scss  TransactionPage.css  TransactionPage.scss  alert-dialog.scss  colors.scss  fonts.scss  footer.scss  generate_css.sh  gulpfile.js  header.scss  login.css  login.scss  nav.scss  package.json  reset.scss  theme.scss
WebContent/jsp/: login.html
WebContent/logs/: new  2.txt
WebContent/resources/: Colors.csv  CountryStates.json
WebContent/resources/config/: RadsConfig.xml  cfg.xml  hibernate.cfg.xml  log4j-config.xml
WebContent/resources/jaspertemplates/: QuotationFormat1.jrxml  Quotation_Format1.jasper
WebContent/resources/js/: RadsLib.js
WebContent/resources/pages/: Lookup.xml
WebContent/resources/templates/: CRUDTemplate.xml  DataSheetTemplate.xml  GeneralTemplate.xml  GraphTemplate.xml  ListTemplate.xml  LookupTemplate.xml  PrintDocTemplate.xml  TargetTemplate.xml  TransactionTemplate.xml  (+4 more)
WebContent/scripts/: CRMGeneral.js
mobile/: README.md  config.xml  package.json  tslint.json
mobile/src/: index.html
src/: hibernate.cfg.xml  log4j-config.xml  log4j.properties
src/jaspertemplates/: Daily_Division_Sales.jrxml  Daily_Sales.jrxml  QuotationFormat1.jrxml
(+686 files in other folders)
