Country_State_JSON_Path = C:\\CRM\\WS\\WebContent\\resources
Image_Path =.\\resources\\images\\products\\
Data_Loader_Path=C:\\CRM\\WS\\WebContent\\resources\\images\\products\\DataLoader\\
smtp_provider=smtp.gmail.com
smtp_port=587
smtp_authuser=rainbowsourcecode
smtp_password=tiger1-2
VelocityTemplatePath=C:\\CRM\\WS\\WebContent\\resources\\vmtemplates\\
Thread_Interval=6000